set -g mouse on
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Fix vim problems with tmux
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#ffffff'



###########################################
# copypasta to copy and paste with mouse
###########################################
#set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -t vi-copy    C-WheelUpPane   halfpage-up
#bind -t vi-copy    C-WheelDownPane halfpage-down
#bind -t emacs-copy C-WheelUpPane   halfpage-up
#bind -t emacs-copy C-WheelDownPane halfpage-down

# To copy, drag to highlight text in yellow, press Enter and then release mouse
# Use vim keybindings in copy mode
#setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind -t vi-copy Enter copy-pipe "pbcopy"

####################################################



# Terminator like control bindings
bind -n C-e split-window -h
bind -n C-S-Left resize-pane -L 3
bind -n C-S-Right resize-pane -R 3
bind -n C-S-Up resize-pane -U 3
bind -n C-S-Down resize-pane -D 3
bind -n C-o split-window -v

# move panes without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n C-S-w kill-pane

bind -n M-o display-popup -E "tms"
bind -n M-p display-popup -E "tms switch"
bind -n M-O display-popup -E "ss"

bind -n M-i display-popup -w 90% -h 90% "cpn"
